{
  "name": "smartdatafep",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.1.4",
    "firebase": "^12.18.0",
    "tailwindcss": "^4.1.18"
  }
}
